{
    "mcpServers": {
      "deepwiki": {
        "url": "https://mcp.deepwiki.com/mcp"
      },
      "tools": {
        "command": "bun",
        "args": [
          "run",
          ".cursor/mcp/index.ts"
        ]
      }
    }
  }